buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':tracer-agent-core')
    runtimeOnly files('../tracer-agent-core/build/libs/tracer-agent-core.jarr')
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.20'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['build_time'] = String.valueOf(System.currentTimeMillis())
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

compileJava {
    options.debug = true
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    dependsOn(':tracer-agent-core:shadowJar')
    dependsOn(':tracer-agent-core:copyShadowJar')

    relocate 'org.agrona', 'shadowed.org.agrona'
    relocate 'org.slf4j', 'tracer.org.slf4j'
    relocate 'it.unimi', 'shadowed.it.unimi'
    relocate 'io', 'shadowed.io'
    relocate 'com.google', 'shadowed.com.google'
    relocate 'javax.annotation', 'shadowed.javax.annotation'
    relocate 'net.bytebuddy', 'shadowed.net.bytebuddy'
    relocate 'org.HdrHistogram', 'shadowed.org.HdrHistogram'

    archiveName = "${rootProject.name}-agent-${rootProject.version}.jar"

    mergeServiceFiles()

    manifest {
        attributes(
                'Main-Class': 'com.tracer.agent.Main',
                'Premain-Class': 'com.tracer.agent.AgentBootstrap',
                'Agent-Class': 'com.tracer.agent.AgentBootstrap',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "Tracer",
                'Implementation-Version': rootProject.version,
                'Built-By': 0xaa4eb,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

assemble {
    dependsOn('shadowJar')
}

test {
    dependsOn('shadowJar')
}
