buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.agrona', name: 'agrona', version: '0.9.22'
    implementation group: 'org.jctools', name: 'jctools-core', version: '4.0.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    implementation group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

compileJava {
    options.debug = true
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    relocate 'org.agrona', 'shadowed.org.agrona'
    relocate 'org.slf4j', 'tracer.org.slf4j'
    relocate 'it.unimi', 'shadowed.it.unimi'
    relocate 'io', 'shadowed.io'
    relocate 'com.google', 'shadowed.com.google'
    relocate 'javax.annotation', 'shadowed.javax.annotation'
    relocate 'net.bytebuddy', 'shadowed.net.bytebuddy'
    relocate 'org.HdrHistogram', 'shadowed.org.HdrHistogram'

    archiveName = "${rootProject.name}-agent-core-${rootProject.version}.jar"

    mergeServiceFiles()

    manifest {
        attributes(
                'Implementation-Title': "Tracer",
                'Implementation-Version': rootProject.version,
                'Built-By': 0xaa4eb,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

tasks.register('copyShadowJar', Copy) {
    from layout.buildDirectory.file('libs/tracer-agent-core-' + rootProject.version + '.jar')
    into layout.buildDirectory.file('libs')
    rename { String fileName ->
        fileName = fileName.replace("-$project.version", "")
        fileName + "r"
    }
    dependsOn('shadowJar')
}

assemble {
    dependsOn('shadowJar', 'copyShadowJar')
}
